/* On SL, we want to use OpelGL.framework's headers to get both prototypes and
 * function pointers (like Mesa's API), but on Leo and before, OpenGL.framework
 * can't give us both.
 */

#ifdef GL_GLEXT_FUNCTION_POINTERS
#define _GL_GLEXT_FUNCTION_POINTERS GL_GLEXT_FUNCTION_POINTERS
#undef GL_GLEXT_FUNCTION_POINTERS
#endif

#ifdef GL_GLEXT_PROTOTYPES
#define _GL_GLEXT_PROTOTYPES GL_GLEXT_PROTOTYPES
#else
#define GL_GLEXT_PROTOTYPES 1
#endif

/* Our glext.h is based on a version from the registry that is newer. */
#ifdef GL_GLEXT_LEGACY
#define _GL_GLEXT_LEGACY GL_GLEXT_LEGACY
#else
#define GL_GLEXT_LEGACY 1
#endif

#include "/System/Library/Frameworks/OpenGL.framework/Headers/gl.h"

/* Restore our GLEXT-fu */
#ifdef _GL_GLEXT_FUNCTION_POINTERS
#define GL_GLEXT_FUNCTION_POINTERS _GL_GLEXT_FUNCTION_POINTERS
#else
#undef GL_GLEXT_FUNCTION_POINTERS
#endif

#ifdef _GL_GLEXT_PROTOTYPES
#define GL_GLEXT_PROTOTYPES _GL_GLEXT_PROTOTYPES
#else
#undef GL_GLEXT_PROTOTYPES
#endif

#ifdef _GL_GLEXT_LEGACY
#define GL_GLEXT_LEGACY _GL_GLEXT_LEGACY
#else
#undef GL_GLEXT_LEGACY
#endif

