/* On SL, we want to use OpelGL.framework's headers to get both prototypes and
 * function pointers (like Mesa's API), but on Leo and before, OpenGL.framework
 * can't give us both.
 */

#ifdef GL_GLEXT_FUNCTION_POINTERS
#define _GL_GLEXT_FUNCTION_POINTERS GL_GLEXT_FUNCTION_POINTERS
#undef GL_GLEXT_FUNCTION_POINTERS
#endif

#ifdef GL_GLEXT_PROTOTYPES
#define _GL_GLEXT_PROTOTYPES GL_GLEXT_PROTOTYPES
#else
#define GL_GLEXT_PROTOTYPES 1
#endif

/* Our glext.h is based on a version from the registry that is newer. */
#ifdef GL_GLEXT_LEGACY
#define _GL_GLEXT_LEGACY GL_GLEXT_LEGACY
#else
#define GL_GLEXT_LEGACY 1
#endif

#include "/System/Library/Frameworks/OpenGL.framework/Headers/gl.h"

/* Restore our GLEXT-fu */
#ifdef _GL_GLEXT_FUNCTION_POINTERS
#define GL_GLEXT_FUNCTION_POINTERS _GL_GLEXT_FUNCTION_POINTERS
#else
#undef GL_GLEXT_FUNCTION_POINTERS
#endif

#ifdef _GL_GLEXT_PROTOTYPES
#define GL_GLEXT_PROTOTYPES _GL_GLEXT_PROTOTYPES
#else
#undef GL_GLEXT_PROTOTYPES
#endif

#ifdef _GL_GLEXT_LEGACY
#define GL_GLEXT_LEGACY _GL_GLEXT_LEGACY
#else
#undef GL_GLEXT_LEGACY
#endif

#ifndef GL_GLEXT_LEGACY
#include <GL/glext.h>
#endif

/* 
 * This is needed for building apple_glx_pbuffer.c, the latest
 * glext.h from the registry lacks it, so it's from the Leopard glext.h: 
 */
#ifndef GL_TEXTURE_RECTANGLE_EXT
#define GL_TEXTURE_RECTANGLE_EXT          0x84F5
#endif

/* This is needed for building the X server: */
/*
 * GL_MESA_packed_depth_stencil
 */
#ifndef GL_MESA_packed_depth_stencil
#define GL_MESA_packed_depth_stencil 1

#define GL_DEPTH_STENCIL_MESA                   0x8750
#define GL_UNSIGNED_INT_24_8_MESA               0x8751
#define GL_UNSIGNED_INT_8_24_REV_MESA           0x8752
#define GL_UNSIGNED_SHORT_15_1_MESA             0x8753
#define GL_UNSIGNED_SHORT_1_15_REV_MESA         0x8754

#endif /* GL_MESA_packed_depth_stencil */

/* Various other OS projects expect to get these macros from Mesa's gl.h */
#ifndef GLAPI
#define GLAPI extern
#endif

#ifndef GLAPIENTRY
#define GLAPIENTRY
#endif

#ifndef APIENTRY
#define APIENTRY GLAPIENTRY
#endif

/* "P" suffix to be used for a pointer to a function */
#ifndef APIENTRYP
#define APIENTRYP APIENTRY *
#endif

#ifndef GLAPIENTRYP
#define GLAPIENTRYP GLAPIENTRY *
#endif

#endif /*__X_GL_H*/
